<html>
    <head>
        <title>ESP3266</title>
        <meta name="viewport" content="initial-scale=1.0">
        <style type="text/css">
        body {
            background-color: #303131;
            color:lightyellow;
        }
        .header {
            width:100%;
        }
        .canvas {
            width:100%;
        }
        .stage {
            font-size: x-large;
            margin: 5px;
            padding: 5px;
            width: 80%;
        }
        .button {
            width:80%;
            font-size: xx-large;
            background-color: #75c1e9;
            border-radius: 25px;
            vertical-align:middle;
            padding: 12px;
            text-align: center;
            color:lightyellow;
            margin-bottom: 20px;  
        }
        .red {
            background-color: darkred;
        }
        .blue {
            background-color: darkblue;
        }
        .green {
            background-color: darkgreen;
        }
        .white {
            background-color: white;
        }

            .parameter {
                margin-bottom: 30px;
            }
       </style>  
          <script  type="text/javascript">

            function init() {
                console.log("Mode Autopilot");
                
                var xhr = new XMLHttpRequest();
                xhr.open("GET", "/mode?set=modeauto", true);
                xhr.onload = function (e) {
                if (xhr.readyState === 4) {
                    if (xhr.status === 200) {
                        console.log(xhr.responseText);
                    } else {
                        console.error(xhr.statusText);
                    }
                }
                };
                xhr.onerror = function (e) {
                    console.error(xhr.statusText);
                };
                xhr.send(null);
            }
            function stop() {
                console.log("Autopilot STOP");
                document.getElementById("btngo").style.backgroundColor = "darkgreen";
                var xhr = new XMLHttpRequest();
                xhr.open("GET", "/autopilot/stop", true);
                xhr.onload = function (e) {
                if (xhr.readyState === 4) {
                    if (xhr.status === 200) {
                        console.log(xhr.responseText);
                    } else {
                        console.error(xhr.statusText);
                    }
                }
                };
                xhr.onerror = function (e) {
                    console.error(xhr.statusText);
                };
                xhr.send(null);
            }
            function go() {
                console.log("Autopilot RUN");
                var stage = document.getElementById("stage");
                document.getElementById("btngo").style.backgroundColor = "#00FF00";
                var xhr = new XMLHttpRequest();
                xhr.open("GET", "/autopilot/run?mode="+stage.value, true);
                xhr.onload = function (e) {
                if (xhr.readyState === 4) {
                    if (xhr.status === 200) {
                        console.log(xhr.responseText);
                    } else {
                        console.error(xhr.statusText);
                    }
                }
                };
                xhr.onerror = function (e) {
                    console.error(xhr.statusText);
                };
                xhr.send(null);
            }
          </script>
    </head>
    <body onload="init()">
        <div class="header" align="center">
            <div class="button" onclick="location.href='index.html';"><span>Menu</span></div>            
            <div class="parameter">
                <select class="stage" id="stage">
                    <option value="stage1" selected>Version simple</option>
                </select>
            </div>
            <div class="button green" onclick="go();" id="btngo"><span>GO !!</span></div>
            <div class="button red" onclick="stop();" id="btnstop"><span>STOP</span></div>
        </div>
    </body>
</html>