<html>
    <head>
        <title>ESP3266</title>
        <meta name="viewport" content="initial-scale=1.0">
        <style type="text/css">
            body {
                background-color: #303131;
                color:lightyellow;
            }
            .header {
                width:100%;
            }
            .canvas {
                width:100%;
            }
            .label {
                font-size: x-large;
            }
            .button {
                width:80%;
                font-size: xx-large;
                background-color: #75c1e9;
                border-radius: 25px;
                vertical-align:middle;
                padding: 12px;
                text-align: center;
                color:lightyellow;
                margin-bottom: 40;  
            }
            .ledbox {
                width:90%;
                height: 80px;
                display: flex;
                flex-flow: row wrap;
                margin: 5px;
                padding: 5px;
            }
            .led {
                display: flex;
                width: 18%;
                height: 100%;
                align-items: center;
                justify-content: center;
                flex: 1 1 18%;
                border-radius: 15px;
                margin-left: 1%;
                margin-right: 1%;
            }
            .red {
                background-color: darkred;
            }
            .blue {
                background-color: darkblue;
            }
            .green {
                background-color: darkgreen;
            }
            .white {
                background-color: white;
            }

        </style>  
        <script  type="text/javascript">
            
            function testLed(element) {
                console.log("Test LED "+element.id);
                if (element.id=="cubered") {
                    element.style.backgroundColor = "red";
                } else {
                    document.getElementById("cubered").style.backgroundColor = "darkred";
                }
                if (element.id=="cubeblue") {
                    element.style.backgroundColor = "#0000FF";
                } else {   
                    document.getElementById("cubeblue").style.backgroundColor = "darkblue";
                }
                if (element.id=="cubegreen") {
                    element.style.backgroundColor = "#00FF00";
                } else {   
                    document.getElementById("cubegreen").style.backgroundColor = "darkgreen";
                }
                if (element.id=="tracker1") {
                    element.style.backgroundColor = "#00FF00";
                } else {   
                    document.getElementById("tracker1").style.backgroundColor = "white";
                }
                if (element.id=="tracker2") {
                    element.style.backgroundColor = "#00FF00";
                } else {   
                    document.getElementById("tracker2").style.backgroundColor = "white";
                }
                if (element.id=="tracker3") {
                    element.style.backgroundColor = "#00FF00";
                } else {   
                    document.getElementById("tracker3").style.backgroundColor = "white";
                }
                if (element.id=="tracker4") {
                    element.style.backgroundColor = "#00FF00";
                } else {   
                    document.getElementById("tracker4").style.backgroundColor = "white";
                }
                if (element.id=="tracker5") {
                    element.style.backgroundColor = "#00FF00";
                } else {   
                    document.getElementById("tracker5").style.backgroundColor = "white";
                }
                var xhr = new XMLHttpRequest();
                xhr.open("GET", "/tests/led?id="+element.id, true);
                xhr.onload = function (e) {
                if (xhr.readyState === 4) {
                    if (xhr.status === 200) {
                        console.log(xhr.responseText);
                    } else {
                        console.error(xhr.statusText);
                    }
                }
                };
                xhr.onerror = function (e) {
                    console.error(xhr.statusText);
                };
                xhr.send(null);
            }
            function init() {
                console.log("Mode tests");
                
                var xhr = new XMLHttpRequest();
                xhr.open("GET", "/mode?set=tests", true);
                xhr.onload = function (e) {
                if (xhr.readyState === 4) {
                    if (xhr.status === 200) {
                        console.log(xhr.responseText);
                    } else {
                        console.error(xhr.statusText);
                    }
                }
                };
                xhr.onerror = function (e) {
                    console.error(xhr.statusText);
                };
                xhr.send(null);
            }
          </script>
    </head>
    <body onload="init()">
        <div class="header" align="center">
            <div class="button" onclick="location.href='index.html';"><span>Menu</span></div>
            <div class="ledbox">
                <div class="led red" id="cubered" onclick="testLed(this)"></div>
                <div class="led blue" id="cubeblue" onclick="testLed(this)"></div>
                <div class="led green" id="cubegreen" onclick="testLed(this)"></div>
            </div>
            <div class="ledbox">
                <div class="led white" id="tracker1" onclick="testLed(this)"></div>
                <div class="led white" id="tracker2" onclick="testLed(this)"></div>
                <div class="led white" id="tracker3" onclick="testLed(this)"></div>
                <div class="led white" id="tracker4" onclick="testLed(this)"></div>
                <div class="led white" id="tracker5" onclick="testLed(this)"></div>
            </div>
        </div>
    </body>
</html>