<html>
    <head>
        <title>ESP3266</title>
        <meta name="viewport" content="initial-scale=1.0">
        <style type="text/css">
        body {
            background-color: #303131;
            color:lightyellow;
        }
        .header {
            width:100%;
        }
        .canvas {
            width:100%;
        }
        .label {
            font-size: x-large;
        }
        .button {
            width:80%;
            font-size: xx-large;
            background-color: #75c1e9;
            border-radius: 25px;
            vertical-align:middle;
            padding: 12px;
            text-align: center;
            color:lightyellow;
            margin-bottom: 20px;  
        }
        .red {
            background-color: darkred;
        }
        .blue {
            background-color: darkblue;
        }
        .green {
            background-color: darkgreen;
        }
        .white {
            background-color: white;
        }
        .slidecontainer {
                width: 100%;
              }
              
              .slider {
                -webkit-appearance: none;
                width: 100%;
                height: 40px;
                background: #d3d3d3;
                outline: none;
                opacity: 0.7;
                -webkit-transition: .2s;
                transition: opacity .2s;
              }
              
              .slider:hover {
                opacity: 1;
              }
              
              .slider::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                width: 40px;
                height: 40px;
                background: #00FF00;
                cursor: pointer;
              }
              
              .slider::-moz-range-thumb {
                width: 40px;
                height: 40px;
                background: #00FF00;
                cursor: pointer;
              }
              .parameter {
                margin-bottom: 30px;
              }
       </style>  
          <script  type="text/javascript">

            function init() {
                console.log("Mode tests");
                
                var xhr = new XMLHttpRequest();
                xhr.open("GET", "/mode?set=tests", true);
                xhr.onload = function (e) {
                if (xhr.readyState === 4) {
                    if (xhr.status === 200) {
                        console.log(xhr.responseText);
                    } else {
                        console.error(xhr.statusText);
                    }
                }
                };
                xhr.onerror = function (e) {
                    console.error(xhr.statusText);
                };
                xhr.send(null);
            }
            function stop() {
                console.log("Mode tests");
                document.getElementById("btngo").style.backgroundColor = "darkgreen";
                var xhr = new XMLHttpRequest();
                xhr.open("GET", "/action?key=stop", true);
                xhr.onload = function (e) {
                if (xhr.readyState === 4) {
                    if (xhr.status === 200) {
                        console.log(xhr.responseText);
                    } else {
                        console.error(xhr.statusText);
                    }
                }
                };
                xhr.onerror = function (e) {
                    console.error(xhr.statusText);
                };
                xhr.send(null);
            }
            function go() {
                console.log("Mode tests");
                var left = document.getElementById("leftrange");
                var right = document.getElementById("rightrange");
                document.getElementById("btngo").style.backgroundColor = "#00FF00";
                var xhr = new XMLHttpRequest();
                xhr.open("GET", "/tests/motor?right="+right.value+"&left="+left.value, true);
                xhr.onload = function (e) {
                if (xhr.readyState === 4) {
                    if (xhr.status === 200) {
                        console.log(xhr.responseText);
                    } else {
                        console.error(xhr.statusText);
                    }
                }
                };
                xhr.onerror = function (e) {
                    console.error(xhr.statusText);
                };
                xhr.send(null);
            }
          </script>
    </head>
    <body onload="init()">
        <div class="header" align="center">
            <div class="button" onclick="location.href='index.html';"><span>Menu</span></div>            
            <div class="parameter">
                <p class="label">Moteur droit: <span id="right"></span></p>
                <div class="slidecontainer">
                    <input type="range" min="-100" max="100" value="0" class="slider" id="rightrange">
                </div>
            </div>
            <div class="parameter">
                    <p class="label">Moteur gauche: <span id="left"></span></p>
                    <div class="slidecontainer">
                        <input type="range" min="-100" max="100" value="0" class="slider" id="leftrange">
                    </div>
                </div>
                <div class="button green" onclick="go();" id="btngo"><span>GO !!</span></div>
            <div class="button red" onclick="stop();" id="btnstop"><span>STOP</span></div>
        </div>
    </body>
    <script>            
        var rightRange = document.getElementById("rightrange");
        var outputRight = document.getElementById("right");
        outputRight.innerHTML = rightRange.value;

        rightRange.oninput = function() {
            outputRight.innerHTML = this.value;
        }           
        var leftRange = document.getElementById("leftrange");
        var outputLeft = document.getElementById("left");
        outputLeft.innerHTML = leftRange.value;

        leftRange.oninput = function() {
            outputLeft.innerHTML = this.value;
        }  </script>
</html>